<!DOCTYPE html>
<html lang="ro">

<header>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fotografie Stradala - Colectie Digitala</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@75,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@75,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</header>

<body>
    <section id="header" class="container" style="grid-area: header">
        <nav class="container">
                <ul id="meniu-nav">
                    <li><a href="main.html">Acasa</a></li>
                    <li>
                        <button class="buton-submeniu">Colectii</button>
                        <div class="submeniu-nav">
                           <ul>
                                <li><a href="main.html">Cauta</a></li>
                                <li><a href="main.html">Vezi colectii</a></li>
                                <li><a href="main.html">Formular</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="Pagini HTML/about.html">Despre</a></li>
                </ul>
        </nav>
        <div id="header-photo" class="container">
            <p>Regândirea distribuirii fotografiilor</p>
            <img src="Poze/Main Page/poza-headerberlin.jpg">
        </div>
    </section>

    <section id="showcase-poze" class="container" style="grid-area: showcase">
        <div id="text">
            <h2>Pagina noastră își propune să mențină esența
                fotografiei stradale, ea este dedicată pasiunii comunității de fotografiere
            </h2>
        </div>
        <div id="slideshow" class="container">
            <div style="grid-area: poza1"><img src="Poze/Main Page/Slideshow/poza1.png"></div>
            <div style="grid-area: poza2"><img src="Poze/Main Page/Slideshow/poza2.png"></div>
            <div style="grid-area: poza3"><img src="Poze/Main Page/Slideshow/poza3.png"></div>
            <div style="grid-area: poza4"><img src="Poze/Main Page/Slideshow/poza4.webp"></div>
            <div style="grid-area: poza5"><img src="Poze/Main Page/Slideshow/poza5.webp"></div>
            <div style="grid-area: poza6"><img src="Poze/Main Page/Slideshow/poza6.webp"></div>
        </div>
    </section>


    <section id="colectii" class="container" style="grid-area: colectii">
        <h2>Colectiile noastre:</h2>
        <div id="slideshow-colectii" class="container">
            <div class="poza-colectie"><img src="Poze/Main Page/Slideshow/poza1.png"></div>
            <div class="poza-colectie"><img src="Poze/Main Page/Slideshow/poza2.png"></div>
            <div class="poza-colectie"><img src="Poze/Main Page/Slideshow/poza3.png"></div>
            <div class="poza-colectie"><img src="Poze/Main Page/Slideshow/poza4.webp"></div>
        </div>
    </section>

</body>

<footer style="grid-area: footer">
    <p>
        Această pagină reprezintă [Numele Site-ului], o colecție digitală dedicată fotografiilor stradale care captează esența orașelor din întreaga lume. Fondată în [Anul Fondării], 
        platforma noastră este rezultatul pasiunii pentru arta fotografiei și dorința de a explora poveștile ascunse în fiecare colț al străzilor.
    </p>
    <div id="footer-linkuri">
        <a href="#header">Înapoi sus</a>
        <a href="Pagini HTML/about.html">Despre noi</a>
        <a href="Pagini HTML/contact.html">Contact</a>
    </div>
</footer>

</html>